eureka.client.serviceUrl.defaultZone= http://registry-server:7777/eureka/
spring.application.name = thoth-robot-ms
server.port= 8880
management.security.enabled=false

#  ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/test_thoth_basic_dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:/mapper/*.xml

##start fastdfs
#----------------------------------------------
spring.jmx.enabled=false
fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.trackerList[0]=10.12.28.218:22122
fdfs.trackerList[1]=10.12.28.220:22122
fastdfs.nginx-web=http://10.12.28.220
#----------------------------------------------
##end fastdfs
#----------------------------------------------
## kafka config
kafka.broker-address=10.12.28.195:9092,10.12.28.211:9092,10.12.28.215:9092
kafka.groupId=consumer-rampage-dev
#----------------------------------------------

#----------------------------------------------
## hbase config
hbase.quorum=10.12.28.195:2181,10.12.28.211:2181,10.12.28.215:2181
#----------------------------------------------

#----------------------------------------------
## es config
.cluster-name=rampage-data-es
es.cluster-nodes=10.12.28.195:9300,10.12.28.211:9300,10.12.28.215:9300
#----------------------------------------------
spring.data.mongodb.host=10.127.138.94
spring.data.mongodb.port=27017
spring.data.mongodb.database=thoth_dev