eureka.client.serviceUrl.defaultZone= http://${registry-server:localhost}:7777/eureka/
spring.application.name = thoth-ai-ms
server.port= 8881

# Êý¾Ý¿âÅäÖÃ
spring.datasource.url=jdbc:mysql://localhost:3306/thoth_basic_dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true
spring.datasource.username=app_cloudcs_im
spring.datasource.password=app_cloudcs_1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:/mapper/*.xml

##start fastdfs
#----------------------------------------------
spring.jmx.enabled=false
fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.trackerList[0]=127.0.0.1:22122
fdfs.trackerList[1]=127.0.0.1:22122
fastdfs.nginx-web=http://127.0.0.1
#----------------------------------------------
##end fastdfs
### begin robot
robot.tuling.interlocution-url = http://www.tuling123.com/openapi/api?key={apiKey}&info={info}
robot.tuling.APIKEY = 160ce2fe5dd14e3ea6c9888051e7027a
